<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单编辑</title>
    <link rel="stylesheet" href="/static/css/publicCss.css">
    <script src="/static/js/publicJs.js"></script>
    <script src="/static/js/basemanage/menu/sysmenuedit.js"></script>
    <style type="text/css">
    	body {
    		padding: 0;background: none;
    	}
    	.ibox-title {
    		border: none;
    	}
    	.addBtn {
		    display: block;
		    margin: 0 auto;
		    color: #fffeff;
		    background: -webkit-linear-gradient(left, #58b6fe, #0c95ff);
		    background: -o-linear-gradient(right, #58b6fe, #0c95ff);		
		    background: -moz-linear-gradient(right, #58b6fe, #0c95ff);		  
		    background: linear-gradient(to right, #58b6fe, #0c95ff);		   
		    border: none;
		    padding: 0 20px;
		    height: 30px;
		}
		.addBtn i {margin-right: 10px; }
    	::-webkit-scrollbar{  
		    width: 0px;    
		    background-color: none;  
		}  

		/*定义滚动条轨道 内阴影+圆角*/  
		::-webkit-scrollbar-track{   
		    background-color: none;  
		}  
		
		/*定义滑块 内阴影+圆角*/  
		::-webkit-scrollbar-thumb{  
		     background-color: none;  
		}  
		/*定义最上方和最下方的按钮*/
		::-webkit-scrollbar-button{		    
		     background-color: none;  
		}
		.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
		    background-color: none !important;
		}
    </style>
</head>
<body>
    <div class="animated fadeInRight">
        <div class="row" style="width:100%;margin: 0;padding:15px; box-sizing:border-box;">
            <div class="col-sm">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>保存菜单</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal m-t" id="menuForm" novalidate="novalidate">
                            <input type="hidden" name="id"/>
                            <input type="hidden" name="type" value="1"/>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">菜单名称：</label>
                                <div class="col-sm-8">
                                    <input id="name" name="name" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">上级菜单：</label>
                                <div class="col-sm-8">
                                    <select id="parentId" name="parentId" data-placeholder="选择上级菜单..." style="width:100%;" class="form-control">
							        </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">URL地址：</label>
                                <div class="col-sm-8">
                                    <input id="url" name="url" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">菜单图标：</label>
                                <div class="col-sm-8">
                                    <i class="fa" id="iconImg" style="font-size: 40px;"></i>
                                    <button class="btn btn-info" type="button" id="chooseIcon">选择图标</button>
                                    <button class="btn btn-danger" type="button" onclick="clearIcon();">清除</button>
                                    <input id="icon" name="icon" class="form-control" readonly="readonly" type="hidden">
                                </div>
                            </div>
                   ​         <div class="form-group">
                                <label class="col-sm-3 control-label">排序号：</label>
                                <div class="col-sm-8">
                                    <input id="orderNum" name="orderNum" class="form-control" type="number">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-item">
                        <button class="addBtn" onclick="saveMenu()">
                            <i class="qyhtick-user-icon"></i>保存
                        </button>
                    </div>
		           <!--  <div class="ibox-content text-center">
		                <button class="btn btn-info" type="button" onclick="saveMenu()"><i class="fa fa-save"></i> 保存</button>
		            </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>