<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户编辑</title>
    <link rel="stylesheet" href="/static/css/publicCss.css">
    <link rel="stylesheet" href="/static/tools/layui/css/layui.css">
    <script src="/static/js/publicJs.js"></script>
    <script src="/static/js/basemanage/user/sysuseredit.js"></script>
    <script src="/static/tools/zTree/js/jquery.ztree.all.min.js"></script>
    <script src="/static/tools/layui/layui.js"></script>
    <script src="/static/tools/layui/multiSelect.js"></script>
	<style type="text/css">
    	.ztree {
    		display: block;
		    position: absolute;
		    border: 1px solid rgb(74, 165, 255);
		    z-index: 99;
		    background: white;
		    width: 100%;
    	}
    	body {
    		padding: 0;background: none;
    	}
    	.ibox-title {
    		border: none;
    	}
    	.addBtn {
		    display: block;
		    margin: 0 auto;
		    color: #fffeff;
		    background: -webkit-linear-gradient(left, #58b6fe, #0c95ff);
		    background: -o-linear-gradient(right, #58b6fe, #0c95ff);		
		    background: -moz-linear-gradient(right, #58b6fe, #0c95ff);		  
		    background: linear-gradient(to right, #58b6fe, #0c95ff);		   
		    border: none;
		    padding: 0 20px;
		    height: 30px;
		}
		.addBtn i {margin-right: 10px; }
    	::-webkit-scrollbar{  
		    width: 0px;    
		    background-color: none;  
		}  

		/*定义滚动条轨道 内阴影+圆角*/  
		::-webkit-scrollbar-track{   
		    background-color: none;  
		}  
		
		/*定义滑块 内阴影+圆角*/  
		::-webkit-scrollbar-thumb{  
		     background-color: none;  
		}  
		/*定义最上方和最下方的按钮*/
		::-webkit-scrollbar-button{		    
		     background-color: none;  
		}
		.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
		    background-color: none !important;
		}
		.trg {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 6px solid #e6e6e6;
			position: absolute;
			right: 10px;
			top: 13px; 
			border-top-color: rgb(194, 194, 194);
		}
    </style>
</head>
<body>
    <div class="animated fadeInRight">
        <div class="row" style="width:100%;margin: 0;padding:15px; box-sizing:border-box;">
            <div class="col-sm">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>用户信息</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="layui-form form-horizontal m-t" id="saveForm" novalidate="novalidate">
                            <input type="hidden" name="id"/>
                            <input type="hidden" id="orgId" name="orgId"/>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">用户名称：</label>
                                <div class="col-sm-8">
                                    <input id="username" name="username" class="form-control" type="text" style="background: white;">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">姓名：</label>
                                <div class="col-sm-8">
                                    <input id="name" name="name" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">所属机构：</label>
                                <div class="col-sm-8">
                                   <div style="position: relative; display: inline-block;width: 100%;">
				                        <input id="orgName" name="orgName" class="form-control" onclick="showTree()"  readonly style="width: 100%;background: white;" >
				                        <!-- 模拟select点击框 以及option的text值显示-->
				                        <i class="trg" style="position: absolute;"></i>
				                        <!-- 模拟select右侧倒三角 -->
				                        <!-- 存储 模拟select的value值 -->
				                        <!-- zTree树状图 相对定位在其下方 -->
				                        <div class="ztree orgtree">
				                            <ul id="orgTree"></ul>
				                        </div>
				                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">用户角色：</label>
                                <div class="col-sm-8">
                                    <input id="roleIds" name="roleIds" type="hidden">
		                            <select id="roleSel" multiple="multiple" lay-filter="">
									</select>
                                </div>
                            </div>
                            <div class="form-group show-hidden" id="passwordPlay">
                                <label class="col-sm-3 control-label">密码：</label>
                                <div class="col-sm-8">
                                    <input id="password" name="password" class="form-control" type="text" placeholder="不填，默认密码“123456” ">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">备注：</label>
                                <div class="col-sm-8">
                                    <textarea name="remarks" class="form-control" ></textarea>
                                </div>
                            </div>
                             <div class="form-group">
                                <label class="col-sm-3 control-label">状态：</label>
                                <div class="col-sm-8">
                                	 <select id="status" name="status"  style="width:100%;" class="form-control">
										<option value='1'>正常</option> 
										<option value='2'>冻结</option> 
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-item">
                        <button class="addBtn" onclick="saveForm()">
                            <i class="qyhtick-user-icon"></i>保存
                        </button>
                    </div>
		            <!-- <div class="ibox-content text-center">
		                <button class="btn btn-info" type="button" onclick="saveForm()"><i class="fa fa-save"></i>保存</button>
		            </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>